government = monarchy
add_government_reform = english_monarchy
mercantilism = 25
technology_group = western
primary_culture = english
add_accepted_culture = cosmopolitan_french
add_accepted_culture = normand
religion = catholic
capital = 236 # London
national_focus = DIP

1422.12.4 = { #Henry V dies
	monarch = {
		name = "Thomas, 1st Duke of Clarence"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		death_date = 1428.12.3
		adm = 2
		dip = 1
		mil = 5
	}
}

1428.12.4 = { #Thomas splits regency duties with John, Duke of Bedford. John runs the show for a while.
	monarch = {
		name = "John, 1st Duke of Bedford"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		death_date = 1434.12.3
		adm = 2
		dip = 4
		mil = 3
	}
}

1434.12.4 = { #Coronation
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 4
		dip = 1
		mil = 5
	}
}
