government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
add_accepted_culture = gascon
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 183 # Paris
national_focus = DIP
historical_rival = BUR
historical_rival = ENG

1380.9.16 = {
	monarch = {
		name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1391.12.25 = {
	leader = {
		name = "Jean Le Meingre"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1421.6.21
	}
}

1402.1.1 = {
	leader = {
		name = "Charles d'Albret"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1415.10.25
	}
}

1403.2.22 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		death_date = 1422.10.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1422.10.22 = {
	monarch = {
		name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
}

1426.1.3 = {
	monarch = {
		name = "John, 1st Duke of Bedford"
		dynasty = "Lancaster"
		birth_date = 1389.7.14
		adm = 2
		dip = 2
		mil = 5
	}
}

1428.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Anjou"
		birth_date = 1403.7.25
		adm = 1
		dip = 4
		mil = 2
	}
}