government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
add_accepted_culture = gascon
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 183 # Paris
historical_rival = BUR

1380.9.16 = {
	monarch = {
		name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1391.12.25 = {
	leader = {
		name = "Jean Le Meingre"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1421.6.21
	}
}

1402.1.1 = {
	leader = {
		name = "Charles d'Albret"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1415.10.25
	}
}

1403.2.22 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		death_date = 1422.10.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1435.1.13 = {
	add_country_modifier = {
		name = wotl_fra_rebellious
		duration = -1
	}
}