government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = english
add_accepted_culture = cosmopolitan_french
add_accepted_culture = gascon
religion = catholic
capital = 174 	# Bordeaux

1429.1.1 = {
    monarch = {
		name = "John IV"
        culture = gascon
		dynasty = "de Armagnac"
		birth_date = 1396.8.15
		adm = 1
		dip = 5
		mil = 3
	}
	set_ruler_flag = wotl_guy_john_de_armagnac
	add_ruler_personality = drunkard_personality
	heir = {
		name = "John V"
        culture = gascon
		dynasty = "de Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.3.5
		adm = 2
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	queen = {
		country_of_origin = PRO
		name = "Marie"
		dynasty = "de Anjou"
		birth_date = 1404.8.14
		death_date = 1463.11.29
		female = yes
		adm = 3
		dip = 0
		mil = 1
	}
}

1435.1.12 = {
	add_country_modifier = {
		name = "guy_subject_of_england"
		duration = 1825
	}
}