government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = gascon
religion = catholic
technology_group = western
capital = 201 # Aix-en-Provence


1399.8.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		adm = 0
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Anjou"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "René I"
		dynasty = "de Anjou"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
	add_ruler_personality = intricate_web_weaver_personality
	queen = {
		country_of_origin = LOR
		name = "Isabella"
		dynasty = "de Metz"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "John"
		monarch_name = "John II"
		dynasty = "de Anjou"
		birth_date = 1420.8.24		
		death_date = 1444.8.24
		claim = 90
		adm = 5
		dip = 2
		mil = 0
	}
}