
# province
# root = location, from = loser country
on_battle_won_province = {
	events = {
		wotl_eng.10
	}
	random_events = {
		1000 = 0
		100 = war_of_the_roses.6	# WotR - Rebel Leaders Captured
	}
}

# country
# root = losing country, from = location
on_siege_lost_country = {
	random_events = {
		500 = 0
		100 = wotl_fla.12
	}
}

# country
# root = loser country, from = winner country
on_war_lost = {
	ROOT = { country_event = { id = flavor_cri.6 } }
	ROOT = { country_event = { id = tributary_events.32 } }
	ROOT = { country_event = { id = wotl_eng.17 } }
}
