guy_subject_of_england = {
    liberty_desire = -25
}

chateau_de_foix = {
    local_defensiveness = 0.2
}

eng_game_start_upkeep = {    
    diplomatic_upkeep = 1
    diplomatic_reputation = -2
}

anf_rebuilt_louvre = {
    local_development_cost = -0.05
    local_tax_modifier = 0.1
}
anf_no_louvre = {
    local_unrest = 4    
    local_tax_modifier = -0.1
}

wotl_fla_jti_indep_modifier = {
    land_morale = 0.05
    infantry_power = 0.05
}

wotl_fla_flemish_revolt = {
    local_unrest = 8
}

wotl_bur_flemish_war_modifier = {
    land_morale = 0.05    
    infantry_power = 0.05
}