guy_subject_of_england = {
    liberty_desire = -25
}

chateau_de_foix = {
    local_defensiveness = 0.2
}

eng_game_start_upkeep = {    
    diplomatic_upkeep = 1
    diplomatic_reputation = -2
}

anf_rebuilt_louvre = {
    local_development_cost = -0.05
    local_tax_modifier = 0.1
}
anf_no_louvre = {
    local_unrest = 4    
    local_tax_modifier = -0.1
}

wotl_fla_jti_indep_modifier = {
    land_morale = 0.05
    infantry_power = 0.05
}

wotl_fla_flemish_revolt = {
    local_unrest = 8
}

wotl_bur_flemish_war_modifier = {
    cavalry_power = 0.05
    infantry_power = 0.05
}

wotl_eng_flemish_revolt = {
    land_morale = 0.05
}

wotl_eng_big_defeat_effect = {
    war_exhaustion = 0.04
    reinforce_speed = -0.1
}

wotl_bur_big_win_effect = {
    land_morale = 0.025
}

wotl_flemish_war_jti_missing = {
    war_exhaustion = -0.02
}

wotl_eng_french_brigands = {
    province_trade_power_modifier = -0.05
    local_unrest = 8
    local_defensiveness = -0.1
}

wotl_eng_caporal_sent = {
    local_unrest = -2
    local_tax_modifier = 0.05
}

wotl_eng_possible_rebellion = {
    local_manpower_modifier = 0.15
    local_hostile_attrition = 0.5
}

wotl_guy_jda_successor_reform = {
    global_unrest = 2
    global_manpower_modifier = 0.1    
}

wotl_guy_jda_successor_loyal = {
    global_manpower_modifier = -0.1
    prestige = -0.5
}

wotl_bur_4_a_effect = {
    prestige = 0.5
    infantry_power = 0.05
    diplomatic_reputation = 1
}

wotl_eng_lost_war_effect = {
    war_exhaustion = 0.05
    prestige = -1
    land_morale = -0.05
}

wotl_pro_1_a_effect = {
    prestige = 0.5
    infantry_power = 0.05
    diplomatic_reputation = 1
}

wotl_eng_23_general_french_revolt = {
    local_tax_modifier = -0.15
    local_unrest = 2
}

wotl_fra_rebellious = {
    liberty_desire = 40
}

wotl_crowned_in_reims = {
    prestige = 0.5
    papal_influence = 1
}

wotl_orl_cracked_down = {
    local_unrest = 6
    local_tax_modifier = 0.05
    province_trade_power_modifier = 0.05
}

wotl_orl_cracked_down_country = {
    stability_cost_modifier = 0.1
}

wotl_orl_autonomy = {
    local_unrest = -3
    local_tax_modifier = -0.2
}

wotl_orl_autonomy_country = {
    yearly_corruption = -0.05
}

wotl_orl_consolidated_power = {
    election_cycle = 2
    republican_tradition = -2
}

wotl_misc_10_emperor = {
    tax_income = 0.5
}

wotl_misc_10_root = {
    tax_income = -0.5
}

wotl_eng_norman_support_effect = { 
    local_unrest = -4
    local_manpower_modifier = 0.1
}

wotl_eng_gascon_support_effect = { 
    local_unrest = -4
    local_manpower_modifier = 0.1
}

wotl_eng_norman_rebellion_effect = { 
    local_unrest = 4
    local_manpower_modifier = -0.1
}

wotl_eng_gascon_rebellion_effect = { 
    local_unrest = 4
    local_manpower_modifier = -0.1
}

wotl_fra_independence = {
    war_exhaustion = -0.1
    land_morale = 0.15
    land_forcelimit_modifier = 0.2
}

wotl_won_wotl = {
    development_cost = -0.05
    global_unrest = -2
}

wotl_eng_integrating_france_effect = {
    diplomatic_upkeep = -1
    diplomatic_reputation = -1
}

wotl_fra_new_nobles = {
    liberty_desire = -50
}

wotl_eng_integrating_area = {
    local_unrest = 6
    local_tax_modifier = -0.25
    local_culture_conversion_cost = -0.2
}

wotl_eng_norman_defenses = {
    local_defensiveness = 0.3
}

wotl_pro_naples_protection = {
    prestige = -0.5
}