########################################
# WOTL events for Burgundy             #
########################################

namespace = wotl_bur

#Imperial Relations

country_event = {
    id = wotl_bur.1
    title = wotl_bur.1.t
    desc = wotl_bur.1.desc
    picture = HRE_eventPicture

    fire_only_once = yes

    trigger = {
        tag = BUR
        OR = {
            any_owned_province = {
                is_part_of_hre = yes
            }
            any_subject_country = {
                is_part_of_hre = yes
            }
        }
        is_year = 1440
        NOT = {
            is_year = 1500
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 0.8
            FRA = {
                is_subject = no
                NOT = {
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
    }

    #Submit an offer of fealty to the Emperor.
    option = {
        name = wotl_bur.1.a
        ai_chance = {
            factor = 30
            modifier = {
                factor = 5
                FRA = {
                    is_subject = no
                    NOT = {
                        has_opinion = {
                            who = ROOT
                            value = 50
                        }
                    }
                }
            }
        }
        emperor = {
            country_event = {
                id = wotl_misc.12
            }
        }
    }

    #We must not let a foreign yoke of any kind lie around our neck!
    option = {
        name = wotl_bur.1.b
        ai_chance = {
            factor = 70
            
        }
        add_prestige = 10
        every_subject_country = {
            limit = {
                is_part_of_hre = yes
            }
            add_opinion = {
                who = ROOT
                modifier = wotl_bur_no_hre
            }
        }
    }
}

#Admission to the Empire!

country_event = {
    id = wotl_bur.2
    title = wotl_bur.2.t
    desc = wotl_bur.2.desc
    picture = HRE_eventPicture

    is_triggered_only = yes
    
    trigger = {
        tag = BUR
    }

    #Wonderful news!
    option = {
        name = wotl_bur.2.a
        tooltip = {            
            set_in_empire = yes
        }
    }
}

#Imperial Membership Rejected!

country_event = {
    id = wotl_bur.3
    title = wotl_bur.3.t
    desc = wotl_bur.3.desc
    picture = HRE_eventPicture

    is_triggered_only = yes
    
    trigger = {
        tag = BUR
    }

    #We would be better off on our own anyways...
    option = {
        name = wotl_bur.3.a
    }
}