########################################
# WOTL events for United Monarchies    #
########################################

namespace = wotl_anf

#Renovate the Louvre
province_event = {

    id = wotl_anf.1
    title = wotl_anf.1.t
    desc = wotl_anf.1.desc
    picture = CITY_DEVELOPMENT_eventPicture

    fire_only_once = yes

    trigger = {
        province_id = 183
        owned_by = ANF
        is_capital = yes
        owner = {
            has_institution = renaissance
        }
    }

    mean_time_to_happen = {
        years = 5
    }

    #Of course!
    option = {
        name = wotl_anf.1.a        
        owner = {
            add_years_of_income = -0.75
        }
        custom_tooltip = wotl_anf.1.a.louvre_renovations
        set_province_flag = wotl_anf_louvre_under_repair
    }

    #It is too expensive.
    option = {
        name = wotl_anf.1.b
        183 = {
            add_province_modifier = {
                name = "anf_no_louvre"
                duration = 5475
            }
        }
        add_prestige = -15
    }
}

#Louvre Renovated
province_event = {

    id = wotl_anf.2
    title = wotl_anf.2.t
    desc = wotl_anf.2.desc
    picture = CITY_DEVELOPMENT_eventPicture

    trigger = {
        province_id = 183
        has_province_flag = wotl_anf_louvre_under_repair
    }

    immediate = {
        clr_province_flag = wotl_anf_louvre_under_repair
    }

    mean_time_to_happen = {
        months = 18
    }

    #Huzzah!
    option = {
        name = wotl_anf.2.a        
        183 = {
            add_permanent_province_modifier = {
                name = "anf_rebuilt_louvre"
                duration = -1
            }
        }
    }
}

