########################################
# WOTL events for Provence             #
########################################

namespace = wotl_pro

#Our Claim to France

country_event = {
    id = wotl_pro.1
    title = wotl_pro.1.t
    desc = wotl_pro.1.desc
    picture = LIBERUM_VETO_eventPicture

    fire_only_once = yes

    trigger = {
        tag = PRO
        ENG = {
            has_ruler_flag = wotl_eng_war_lost
        }
        NOT = {
            truce_with = ENG
        }
        dynasty = "de Anjou"
    }

    mean_time_to_happen = {
        months = 24

        modifier = {
            factor = 0.7
            BUR = {
                has_country_flag = wotl_bur_claimed_france
            }
        }
    }

    #For the house of Anjou!
    option = {
        name = wotl_pro.1.a

        poitou_area = {
            add_claim = ROOT
        }
        guyenne_area = {
            add_claim = ROOT
        }
        pyrenees_area = {
            add_claim = ROOT
        }
        set_country_flag = wotl_pro_claimed_france
        add_country_modifier = {
            name = wotl_pro_1_a_effect
            duration = 3650
        }
        add_prestige = 10
        ai_chance = {
            factor = 70
        }
    }

    #The pen is mightier than the sword
    option = {
        name = wotl_pro.1.b

        add_prestige = 15
        ai_chance = {
            factor = 30
            modifier = {
                factor = 2
                alliance_with = ENG                
            }
        }
    }

}