########################################
# WOTL events for Aquitaine            #
########################################

namespace = wotl_guy

#After Flemish Revolt
#John IV de Armagnac is scared that his people might revolt
#country_event = {
#    id = wotl_guy.1
#    title = wotl_guy.1.t
#    desc = wotl_guy.1.desc
#    picture = LIBERUM_VETO_eventPicture
#
#    fire_only_once = yes
#
#    trigger = {
#        tag = GUY
#        is_subject_of = ENG
#        has_ruler_flag = wotl_guy_john_de_armagnac
#        has_global_flag = wotl_fla_flemish_revolt_happened
#    }
#
#    mean_time_to_happen = {
#        months = 3
#    }
#
#    #Petition [ENG.Monarch.GetTitle] [ENG.Monarch.GetName] for support
#    option = {
#        name = wotl_guy.1.a
#        custom_tooltip = wotl_guy.1.a.tt
#        hidden_effect = {
#            ENG = {
#                country_event = {
#                    id = wotl_eng.8                
#                }
#            }
#        }
#    }
#
#    #We will be fine.
#    option = {
#        name = wotl_guy.1.b
#    }
#}
#
##[ENG.Monarch.GetTitle] [ENG.Monarch.GetName] Reassures [ROOT.Monarch.GetName]
#country_event = {
#    id = wotl_guy.2
#    title = wotl_guy.2.t
#    desc = wotl_guy.2.desc
#    picture = LIBERUM_VETO_eventPicture
#
#    is_triggered_only = yes
#
#    #Ah, I knew it would all be fine...
#    option = {
#        name = wotl_guy.2.a
#        add_prestige = 10
#        add_adm_power = 25
#    }
#
#}
#
##[ENG.Monarch.GetTitle] [ENG.Monarch.GetName] demands loyalty!
#country_event = {
#    id = wotl_guy.3
#    title = wotl_guy.3.t
#    desc = wotl_guy.3.desc
#    picture = LIBERUM_VETO_eventPicture
#
#    is_triggered_only = yes
#
#    #Yes, Your Majesty!
#    option = {
#        name = wotl_guy.3.a
#        add_prestige = -10
#        add_opinion = {
#            who = ENG
#            modifier = wotl_guy_loyal            
#        }
#        add_dip_power = 25
#    }
#
#    #I feel we have no choice...
#    option = {
#        name = wotl_guy.3.b
#        set_country_flag = wotl_guy_forced_loyalty
#    }
#
#}
#
##When JDA dies, Nobles revolt
##This event is based around the notion that John de Armagnac was a puppet of the highest degree. Hell, his entire country was given to him by the English! The Old Guard want a new dynasty.
##The new ruler can either promise reform, or face rebellion.
#country_event = {
#    id = wotl_guy.4
#    title = wotl_guy.4.t
#    desc = wotl_guy.4.desc
#    picture = LIBERUM_VETO_eventPicture
#
#    fire_only_once = yes
#
#    is_triggered_only = yes
#    
#    trigger = {
#        tag = GUY
#        is_subject_of = ENG
#    }
#
#    #Promise reform.
#    option = {
#        name = wotl_guy.4.a
#        add_ruler_modifier = {
#            name = wotl_guy_jda_successor_reform            
#        }
#        add_estate_influence_modifier = {
#            estate = estate_nobles
#            desc = wotl_guy_jda_successor_reform_modifier
#            influence = 15
#            duration = 3650
#        }
#    }
#
#    #We will never betray England!
#    option = {
#        name = wotl_guy.4.b
#        add_ruler_modifier = {
#            name = wotl_guy_jda_successor_loyal            
#        }
#        add_estate_loyalty_modifier = {
#            estate = estate_nobles
#            desc = wotl_guy_jda_successor_no_reform_modifier
#            loyalty = 10
#            duration = 3650
#        }
#        random_owned_province = {
#            spawn_rebels = {
#                size = 2
#                type = noble_rebels
#                win = yes
#            }
#        }
#    }
#}
