########################################
# WOTL events for Burgundy             #
########################################

namespace = wotl_bur

country_event = {
    id = wotl_bur.1
    title = wotl_bur.1.t
    desc = wotl_bur.1.desc
    picture = LIBERUM_VETO_eventPicture

    trigger = {
        tag = BUR
        has_global_flag = wotl_fla_flemish_revolt_happened
        is_at_war = no
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    #We must step in.
    option = {
        name = wotl_bur.1.a
        ai_chance = {
            factor = 70
        }
        declare_war_with_cb = {
            casus_belli = cb_annex
            who = FLA
            war_goal_province = 90            
        }
        add_country_modifier = {
            name = wotl_bur_flemish_war_modifier
            duration = 3650            
        }
    }

    #It is none of our concern.
    option = {
        name = wotl_bur.1.b
        ai_chance = {
            factor = 30
        }
        reverse_add_opinion = {
            who = ENG
            modifier = wotl_bur_non_interference
        }
    }
    
}