########################################
# WOTL events for Champagne            #
########################################

namespace = wotl_chp

country_event = {
    id = wotl_chp.1
    title = wotl_chp.1.t
    desc = wotl_chp.1.desc
    picture = FORT_eventPicture

    fire_only_once = yes

    trigger = {
        NOT = {
            186 = {
                fort_level = 2
            }
        }
        tag = CHP
        owns_core_province = 186
        treasury = 100
        NOT = {
            has_country_flag = wotl_chp_built_fortress
        }
    }

    mean_time_to_happen = {
        months = 60
    }

    #Build fast
    option = {
        name = wotl_chp.1.a
        ai_chance = {
            factor = 20
            modifier = {
                factor = 5
                treasury = 250
            }
        }
        add_mil_power = -50
        186 = {
            add_building_construction = {
                building = fort_15th
                speed = 0.5
                cost = 0.8
            }
        }
        set_country_flag = wotl_chp_built_fortress
    }

    #Build regular
    option = {
        name = wotl_chp.1.b
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.2
                treasury = 200
            }
        }
        add_mil_power = -25
        186 = {
            add_building_construction = {
                building = fort_15th
                speed = 1
                cost = 0.4
            }
        }
        set_country_flag = wotl_chp_built_fortress
    }

    #Do not build
    option = {
        name = wotl_chp.1.c
    }

}