#Treaty of Troyes
alliance = {
	first = ENG
	second = BUR
	start_date = 1420.1.1
	end_date = 1444.1.1
}

#Second Treaty of Bourges
alliance = {
	first = ENG
	second = PRO
	start_date = 1428.1.1
	end_date = 1444.1.1
}

#Burgundy swears an oath of non-interference in Flanders after the Second Treaty of Bourges, allowing England to move in in 1430.
vassal = {
	first = ENG
	second = FLA
	start_date = 1430.1.1
	end_date = 1444.1.1
}

#John IV of Armagnac is granted the Duchy of Aquitaine
vassal = {
	first = ENG
	second = GUY
	start_date = 1428.1.1	
	end_date = 2000.1.1	
}

vassal = { #MORE DECENTRALIZATION
	first = ENG
	second = NOL
	start_date = 1000.1.1
	end_date = 2000.1.1	
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1397.6.17
	end_date = 1448.6.20
}
# Denmark-Norway
union = {
	first = DAN
	second = NOR
	start_date = 1397.6.17
	end_date = 1449.11.20
}

vassal = { #Silesia
	first = BOH
	second = SIL
	start_date = 1000.1.1
	end_date = 2000.1.1	
}